<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información con Círculos Animados</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    
            background-color: #f0f0f0;
            position: relative;
        }

        .info {
            text-align: center;
            padding: 20px;
            background-color: cornflowerblue;
            color: rgb(5, 5, 5);
            width: 100%;
            border-radius: 10px;
            position: relative;
            z-index: 2;
            width: 400px;
        }
        .imagen {
          margin-bottom: 20px;
         }

        .circles {
            position: absolute;
            background-color:antiquewhite;
            width: 400%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .circle {
            
            width: 25px;
            height: 25px;
            border-radius: 60%;
            position: absolute;
            animation: moveUpDown 5s linear infinite;
        }
      

        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            0% {
                transform: translateY(calc(100vh - 50px));
            }
        }
        .circle:nth-child(2) {
            left: 10%;
            animation-duration: 4s;
        }
     
        .circle:nth-child(3) {
            left: 10%;
            animation-duration: 4s;
        }

        .circle:nth-child(4) {
            left: 20%;
            animation-duration: 3s;
        }

        .circle:nth-child(5) {
            left: 40%;
            animation-duration: 4s;
        }
        .circle:nth-child(6) {
            left: 10%;
            animation-duration: 3s;
        }
        .circle:nth-child(8) {
            left: 10%;
            animation-duration: 4s;
        }
        .circle:nth-child(9) {
            left: 10%;
            animation-duration: 3s;
        }
    
        .circle:nth-child(8) {
            left: 20%;
    
            animation-duration: 4s;
        }
    
        .circle:nth-child(9) {
            left: 20%;
            animation-duration: 5s;
        }
        .circle:nth-child(2) {
            left: 10%;
            animation-duration: 4s;
        }
     
        .circle:nth-child(3) {
            left: 10%;
            animation-duration: 4s;
        }

        .circle:nth-child(4) {
            left: 20%;
            animation-duration: 3s;
        }

        .circle:nth-child(5) {
            left: 40%;
            animation-duration: 4s;
        }
        .circle:nth-child(6) {
            left: 10%;
            animation-duration: 3s;
        }
        .circle:nth-child(8) {
            left: 10%;
            animation-duration: 4s;
        }
        .circle:nth-child(9) {
            left: 10%;
            animation-duration: 3s;
        }
    
        .circle:nth-child(8) {
            left: 20%;
    
            animation-duration: 4s;
        }
    
        .circle:nth-child(9) {
            left: 20%;
            animation-duration: 5s;
        }
        
    </style>
</head>
<body>
    <div class="info">
        <h1> BIENVENIDOS</h1>
        <img src="WhatsApp Image 2023-10-09 at 3.50.45 PM.jpeg" alt="Tu imagen">
        <h2>Katty Calle Peña </h2>
    </div>
    <div class="circles">
        <div class="circle" style="background-color: aqua;"></div>
        <div class="circle" style="background-color: blue;"></div>
        <div class="circle" style="background-color: chocolate;"></div>
        <div class="circle" style="background-color: coral;"></div>
        <div class="circle" style="background-color: rgb(149, 19, 153);"></div>
        <div class="circle" style="background-color: rgb(10, 182, 53);"></div>
        <div class="circle" style="background-color: rgb(24, 191, 197);"></div>
        <div class="circle" style="background-color: crimson;"></div>
        <div class="circle" style="background-color: rgb(253, 238, 18);"></div>
        <div class="circle" style="background-color: rgb(63, 28, 189);"></div>
        <div class="circle" style="background-color: rgb(235, 62, 9);"></div>
        <div class="circle" style="background-color: crimson;" ></div>
        <div class="circle" style="background-color: aqua;"></div>
        <div class="circle" style="background-color: blue;"></div>
        <div class="circle" style="background-color: rgb(175, 138, 112);"></div>
        <div class="circle" style="background-color: coral;"></div>
        <div class="circle" style="background-color: rgb(149, 19, 153);"></div>
        <div class="circle" style="background-color: rgb(10, 182, 53);"></div>
        <div class="circle" style="background-color: rgb(24, 191, 197);"></div>
        <div class="circle" style="background-color: rgb(199, 82, 105);"></div>
        <div class="circle" style="background-color: rgb(253, 238, 18);"></div>
        <div class="circle" style="background-color: rgb(63, 28, 189);"></div>
        <div class="circle" style="background-color: rgb(36, 212, 13);"></div>
        <div class="circle" style="background-color: rgb(54, 3, 14);" ></div>
    </div>
</body>
</html>